<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.livedataroom.room.UserEntity" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_ed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text='@{viewModel.user_name}'
                android:padding="10dp"/>




            <TextView
                android:id="@+id/lastname_ed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text='@{viewModel.user_last_name}'
                android:layout_marginLeft="5dp"/>



            <TextView
                android:id="@+id/number"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:text='@{viewModel.user_number}'
                android:layout_marginLeft="5dp"/>



        </LinearLayout>



</layout>